--------------------------------------------1 урок. SQL и реляционные СУБД. Введение в PostgreSQL.txt --------------------------------------------------------------

----------------------------------------------------Описание/Пошаговая инструкция выполнения домашнего задания:----------------------------------------------------

---------------------------------------------сделать в первой сессии новую таблицу и наполнить ее данными 
create table persons(id serial, first_name text, second_name text);
insert into persons(first_name, second_name) values('ivan', 'ivanov'); 
insert into persons(first_name, second_name) values('petr', 'petrov'); 
commit;



---------------------------------------------посмотреть текущий уровень изоляции: 
show transaction isolation level

transaction_isolation|
---------------------+
read committed       |
---------------------------------------------начать новую транзакцию в обоих сессиях с дефолтным (не меняя) уровнем изоляции
---------------------------------------------в первой сессии добавить новую запись 
insert into persons(first_name, second_name) values('sergey', 'sergeev');

---------------------------------------------сделать select from persons во второй сессии
select * from persons;

id|first_name|second_name|
--+----------+-----------+
 1|ivan      |ivanov     |
 2|petr      |petrov     |
 
---------------------------------------------видите ли вы новую запись и если да то почему?
Не вижу, так как в другой сессии после insert sergeev не была указана команда commit, а auto-commit отключен.

---------------------------------------------завершить первую транзакцию - commit;
---------------------------------------------сделать select from persons во второй сессии
id|first_name|second_name|
--+----------+-----------+
 1|ivan      |ivanov     |
 2|petr      |petrov     |
 3|sergey    |sergeev    |
 
---------------------------------------------видите ли вы новую запись и если да то почему?
Вижу, так как в другой сессии после insert sergeev была указана commit

---------------------------------------------завершите транзакцию во второй сессии
---------------------------------------------начать новые но уже repeatable read транзации
set transaction isolation level repeatable read;
---------------------------------------------в первой сессии добавить новую запись 
insert into persons(first_name, second_name) values('sveta', 'svetova');

---------------------------------------------сделать select* from persons во второй сессии*
id|first_name|second_name|
--+----------+-----------+
 1|ivan      |ivanov     |
 2|petr      |petrov     |
 3|sergey    |sergeev    |
---------------------------------------------видите ли вы новую запись и если да то почему?
Не вижу, так как команда SET TRANSACTION ISOLATION LEVEL REPEATABLE READ устанавливает уровень защиты для работы с данными в транзакции. В этом режиме если читаются данные внутри транзакции, никто не сможет их изменить, пока твоя транзакция не завершится. То есть, если сделать SELECT, то транзакция останется такой же до конца, даже если другие транзакции внесли изменения. 
Однако другие транзакции могут добавлять новые данные, которые ты не увидишь до commit.
---------------------------------------------завершить первую транзакцию - commit;
---------------------------------------------сделать select from persons во второй сессии
id|first_name|second_name|
--+----------+-----------+
 1|ivan      |ivanov     |
 2|petr      |petrov     |
 3|sergey    |sergeev    |
 5|sveta     |svetova    |
---------------------------------------------видите ли вы новую запись и если да то почему?
Вижу, так как в первой сессии после insert svetova запустил commit. Следовательно транзакция завершилась и другие транзакции могут видеть изменения
